{
  "name": "goserve-docs",
  "version": "1.0.0",
  "description": "Documentation for goserve-example-api-server-postgres",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
